# AccountingComputerEquipment_WPF

./: AccountingComputerEquipment.sln
AccountingComputerEquipment.Client/: AccountingComputerEquipment.Client.csproj  AccountingComputerEquipmentDB.db  App.config  App.xaml  App.xaml.cs
AccountingComputerEquipment.Client/Commands/: RelayCommand.cs
AccountingComputerEquipment.Client/Data/: ApplicationDbContext.cs  LevelEnum.cs
AccountingComputerEquipment.Client/Models/: AccessLevel.cs  OfficeEquipment.cs  OfficeEquipmentOfUser.cs  Request.cs  RequestModel.cs  User.cs
AccountingComputerEquipment.Client/Services/: AccessLevelService.cs  OfficeEquipmentService.cs  RequestService.cs  UserService.cs
AccountingComputerEquipment.Client/ViewModels/: MainViewModel.cs  OfficeEquipmentViewModal.cs  SendRequestViewModal.cs
AccountingComputerEquipment.Client/ViewModels/AdminViewModels/: AccoutingOfficeEquipmentViewModel.cs  AddOfficeEquipmentViewModel.cs  AddOfficeEqupmentOnUserViewModel.cs  RequestsViewModel.cs  ViewEmployeesViewModel.cs
AccountingComputerEquipment.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
AccountingComputerEquipment.Client/Views/AdminWindows/: AccoutingOfficeEquipment.xaml  AccoutingOfficeEquipment.xaml.cs  AccoutingOfficeEquipmentWindow.xaml  AccoutingOfficeEquipmentWindow.xaml.cs  AddOfficeEquipmentOnUserDialogWindow.xaml  AddOfficeEquipmentOnUserDialogWindow.xaml.cs  AddOfficeEquipmentOnUserWindow.xaml  AddOfficeEquipmentOnUserWindow.xaml.cs  AddOfficeEquipmentWindow.xaml  AddOfficeEquipmentWindow.xaml.cs  AddOfficeEqupmentWindow.xaml  AddOfficeEqupmentWindow.xaml.cs  ViewEmployeesWindow.xaml  ViewEmployeesWindow.xaml.cs  ViewRequestsWindow.xaml  ViewRequestsWindow.xaml.cs
AccountingComputerEquipment.Client/Views/EmployeeWindows/: OfficeEquipmentWindow.xaml  (+3 more)
